alexcvzz.vscode-sqlite@0.14.1
andywang.vscode-scriptmonkey@0.1.0
antfu.browse-lite@0.3.9
antfu.vite@0.2.5
arcanis.vscode-zipfs@3.0.0
christian-kohler.npm-intellisense@1.4.5
dbaeumer.vscode-eslint@3.0.16
denoland.vscode-deno@3.45.2
docker.docker@0.17.0
eamodio.gitlens@17.5.1
ecmel.vscode-html-css@2.0.13
editorconfig.editorconfig@0.17.4
esbenp.prettier-vscode@11.0.0
github.copilot@1.372.0
github.copilot-chat@0.31.2
github.vscode-github-actions@0.27.2
github.vscode-pull-request-github@0.118.1
humao.rest-client@0.25.1
mechatroner.rainbow-csv@3.22.0
ms-azuretools.vscode-containers@2.2.0
ms-azuretools.vscode-docker@2.0.0
ms-dotnettools.dotnet-interactive-vscode@1.0.6323010
ms-edgedevtools.vscode-edge-devtools@2.1.9
ms-python.debugpy@2025.10.0
ms-python.python@2025.14.0
ms-python.vscode-pylance@2025.8.2
ms-python.vscode-python-envs@1.8.0
ms-toolsai.jupyter@2025.8.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.3.0
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode-remote.remote-containers@0.427.0
ms-vscode-remote.remote-ssh@0.120.0
ms-vscode-remote.remote-ssh-edit@0.87.0
ms-vscode-remote.remote-wsl@0.104.2
ms-vscode-remote.vscode-remote-extensionpack@0.26.0
ms-vscode.powershell@2025.2.0
ms-vscode.remote-explorer@0.5.0
ms-vscode.remote-server@1.5.3
ms-vscode.vscode-speech@0.16.0
ms-windows-ai-studio.windows-ai-studio@0.22.1
mtxr.sqltools@0.28.5
mtxr.sqltools-driver-sqlite@0.5.3
powerquery.vscode-powerquery@0.1.62
powerquery.vscode-powerquery-sdk@0.6.3
redhat.vscode-yaml@1.19.0
slevesque.vscode-zipexplorer@0.3.1
svelte.svelte-vscode@109.11.1
vitest.explorer@1.28.2
vue.volar@3.0.8
